.technologies-container 
  margin-bottom: 1rem
  border-bottom: 1px solid #fff
  padding-bottom: 45px

  h2 
    margin: 1.3rem 0
    font-size: 32px

  #technologies-container-description 
    font-size: 1.3rem
    margin-bottom: 1.2rem

  .technologies-grid 
    flex-wrap: wrap
    display: flex
    gap: 1.2rem

  .technology-card 
    display: flex
    justify-content: flex-start
    align-items: center
    gap: 1rem
    padding: 1rem
    width: 32%
    border-radius: 5px
    background-color: #1d1d1d

  h3 
    margin-bottom: 1rem
    color: #fff
    font-weight: bold

  svg 
    font-size: 4rem

#html svg,
#git svg 
  color: #e44d26

#css svg 
  color: #1572b6

#js svg 
  color: #f0db4f

#sass svg 
  color: #c76494

#react svg 
  color: #61dafb

#sql svg 
  color: #fff
