.projetos-container
  margin: 25px 0 

  #projetos-titulos
    margin: 1.3rem 0
    font-size: 32px

  #projetos-subtitulo
    font-size: 1.3rem
    margin-bottom: 1.2rem


  .projetos-grid
    display: flex
    flex-wrap: wrap
    gap: 20px