#networks-container 
  width: 100%
  display: flex
  justify-content: space-around
  border-bottom: 1px solid #999
  margin-bottom: 25px
  padding-bottom: 25px

.networks-icon 
  color: #61dafb
  transition: all .3s

  &:hover
    color: #fff
  svg
    font-size: 35px
  

    

