#about-container 
  border-bottom: 1px solid #fff
  padding-bottom: 20px

#title 
  font-size: 42px
  margin-bottom: 15px
  color: #fff

#job 
  color: #61dafb
  font-size: 24px
  margin-bottom: 15px
  font-weight: bold
  display: block

#description
    max-width: 75%
    margin-bottom: 10px
    text-align: justify
    line-height: 25px
    font-size: 20px

#developments
    display: flex
    justify-content: space-around
    max-width: 70%

