.card
  background-color: #141518
  width: 416px
  border-radius: 0.25rem
  display: flex
  flex-direction: column
  justify-content: space-between
  border: 1px solid #fff

  .card-body
    padding: 1rem
    height: auto

  .card-title
    color: #fff
    margin-bottom: 0.8rem
    border-bottom: 1px solid #ccc
    padding-bottom: 1rem
    font-weight: bold

  .card-text
    color: #64666b
    line-height: 1.5rem
    font-size: 18px

.card-footer
  padding: 0.7rem
  border-top: 2px solid #1d1e21
  display: flex
  justify-content: space-between
  align-items: center
  min-height: 61px
  background-color: #141518

  .card-footer-tech
    font-size: 35px