#bio-container 
  flex: 1 2 20%
  width: 20%
  text-align: center
  padding: 30px 12px
  background-color: #141518
  border-right: 5px solid #495057
  position: fixed
  top: 0
  left: 0
  bottom: 0

#bio-container #avatar 
  border-radius: 50%
  width: 175px
  height: 175px
  margin-bottom: 15px
  margin: 28px 0

#welcome-text 
  font-weight: bold
  font-size: 20px
  color: #fff
  margin-bottom: 25px

#email-container 
  display: flex
  justify-content: center
  align-items: center

  #email-icon 
    font-size: 22px
    color:#61dafb

  #link-email 
        margin-left: 10px
        text-decoration: none
        color: #fff

